{
  "pages": [
    "pages/home/index",
    "pages/note/index/index",
    "pages/note/module/index",
    "pages/note-category/index",
    "pages/note-detail/index",
    "pages/training/catalog/index",
    "pages/cognition/guide/index",
    "pages/cognition/session/index",
    "pages/training/session/index",
    "pages/training/result/index"
  ],
  "window": {
    "backgroundColor": "#F0F5FC",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0F5FC",
    "navigationBarTitleText": "行测速练",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#2F6BFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "训练",
        "iconPath": "images/visual/icon-target.png",
        "selectedIconPath": "images/visual/icon-target.png"
      },
      {
        "pagePath": "pages/note/index/index",
        "text": "笔记",
        "iconPath": "images/visual/icon-grid.png",
        "selectedIconPath": "images/visual/icon-grid.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
